# learn_summary_of_work

./: .gitignore  pom.xml
learn_jgroups/: pom.xml
learn_jgroups/src/main/java/com/maolin/chat/: SimpleChat.java
learn_jgroups/src/main/java/com/maolin/proxy/facotry/: ProxyFactory.java
learn_jgroups/src/main/java/com/maolin/proxy/service/: DemoService.java
learn_jgroups/src/main/java/com/maolin/proxy/service/impl/: DemoServiceImpl.java
learn_jsr223/: pom.xml
learn_jsr223/src/main/java/com/maolin/ability/: Ability.java  AbilityFilter.java  SlaveAbilityFilter.java  VlanAbilityFilter.java
learn_jsr223/src/main/java/com/maolin/decorator/: AbilityEnum.java  AbilityType.java  BaseDecorator.java  Component.java  Decorator.java  SlaveDecorator.java  VlanDecorator.java
learn_jsr223/src/main/resources/: 01.什么是jsr223.md  script.txt
learn_jsr223/src/test/java/com/maolin/: AbilityTest.java  JavaScriptTest.java
learn_resteasy/: pom.xml
learn_resteasy/resteasy_client/: pom.xml
learn_resteasy/resteasy_client/src/main/java/com/catt/resteasy/client/: ClientController.java
learn_resteasy/resteasy_client/src/main/java/com/catt/resteasy/interceptor/: BodyInterceptor.java  ExceptionInterceptor.java  LoggingInterceptor.java  NewHttpExecute.java  TokenInterceptor.java
learn_resteasy/resteasy_client/src/main/resources/: log4j2.xml  rebel.xml
learn_resteasy/resteasy_common/: pom.xml
learn_resteasy/resteasy_common/src/main/java/com/catt/resteasy/annotation/: Token.java
learn_resteasy/resteasy_common/src/main/java/com/catt/resteasy/api/: ApiService.java  IPranApiService.java  RestController.java  RestRequestSpringService.java
learn_resteasy/resteasy_common/src/main/java/com/catt/resteasy/bo/: DetailBean.java  IrregularBean.java  ScriptBean.java  Test.java  VplsRequest.java  VplsResponse.java  VsiBean.java  VsiBindTpBean.java
learn_resteasy/resteasy_common/src/main/java/com/catt/resteasy/pojo/: JacksonBean.java  RestFormRequest.java  RestRequest.java  ResultBean.java
learn_resteasy/resteasy_common/src/main/java/com/catt/resteasy/test/: ResponseList.java
learn_resteasy/resteasy_common/src/main/java/com/catt/resteasy/test/common/: RequestParam.java  ResponseResult.java
learn_resteasy/resteasy_common/src/main/java/com/catt/resteasy/test/vpwsvpls/: PathBean.java  ScriptExecResult.java  TpQosBean.java  VplsAcNes.java  VplsBean.java  VplsPes.java  VpwsBean.java  VpwsVplsBindBean.java  VpwsVplsParam.java  VpwsVplsResult.java  VsiBean.java  VsiBindTpBean.java
learn_resteasy/resteasy_common/src/main/java/com/catt/resteasy/util/: JsonUtil.java
learn_resteasy/resteasy_common/src/test/java/com/catt/resteasy/: ResponseTest.java  UtilTest.java
learn_resteasy/resteasy_server/: pom.xml
learn_resteasy/resteasy_server/src/main/java/com/catt/resteasy/bean/: ParamRequest.java  ResultResponse.java  ServerJacksonBean.java
learn_resteasy/resteasy_server/src/main/java/com/catt/resteasy/controller/: ApiController.java  IPranApiServiceController.java  RestControllerImpl.java  TestController.java  TokenForSpringController.java
learn_resteasy/resteasy_server/src/main/java/com/catt/resteasy/exception/: GlobalExceptionHandle.java  RtException.java
learn_resteasy/resteasy_server/src/main/java/com/catt/resteasy/interceptor/: AuthorizationInterceptor.java
learn_resteasy/resteasy_server/src/main/java/com/catt/resteasy/util/: Assert.java  JwtUtils.java
learn_resteasy/resteasy_server/src/main/resources/: log4j2.xml  rebel.xml  spring-mvc.xml  token.properties
learn_resteasy/resteasy_server/src/main/webapp/WEB-INF/: web.xml
learn_resteasy/resteasy_server/src/main/webapp/WEB-INF/view/: index.jsp  test.jsp
learn_spring3_2_2/: pom.xml
learn_spring3_2_2/conf/: db.properties
learn_spring3_2_2/src/main/java/com/maolin/spring3/controller/: SpringELController.java
learn_spring3_2_2/src/main/java/com/maolin/spring3/pojo/: SpringELBean.java
learn_spring3_2_2/src/main/resources/: spring-mvc.xml  spring.xml
learn_spring3_2_2/src/main/webapp/: show1.jsp
learn_spring3_2_2/src/main/webapp/WEB-INF/: nihao.jsp  web.xml
project_jgroups/: pom.xml
